events {}

http {
  server {
    listen 80;
    server_name adityamittal.xyz;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name adityamittal.xyz;

    ssl_certificate     /etc/letsencrypt/live/adityamittal.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adityamittal.xyz/privkey.pem;

    root /usr/share/nginx/html;
    index chai.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
